<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2、安装Docker, 技术博客 钟鸿鹏 honphan 阿钟">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="[TOC]
总览
Docker的安装既快又简单。目前, Docker已经支持非常多的 Linux平台,包括 Ubuntu 和RHEL( Red Hat Enterprise Linux, Red Hat企业版 Linux)。除此之外, Do">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>2、安装Docker | 阿钟的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">阿钟的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">阿钟的博客</div>
        <div class="logo-desc">
            
            keep going...
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JohnZhongg" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JohnZhongg" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        2、安装Docker
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/docker/" target="_blank">
                            <span class="chip bg-color">docker</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/docker/" class="post-category" target="_blank">
                            docker
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-22
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    阿钟
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>[TOC]</p>
<h1>总览</h1>
<p>Docker的安装既快又简单。目前, Docker已经支持非常多的 <strong>Linux平台</strong>,包括 Ubuntu 和RHEL( Red Hat Enterprise Linux, Red Hat企业版 Linux)。除此之外, Docker还支持 Debian、Centos、 Fedora、 Oracle Linux等衍生系统和相关的发行版。<strong>如果使用虚拟环境</strong>,甚至也可以在OSX和 Microsoft Windows中运行 Docker。下面的安装介绍主要包括：</p>
<ul>
<li>在运行 Ubuntu系统的宿主机中安装 Docker</li>
<li>在运行RHEL或其衍生的 Linux发行版的宿主机中安装 Docker</li>
<li>在OSX系统中用<strong>Boot2Docker</strong>工具安装 Docker:</li>
<li>在 Microsoft Windows系统中使用<strong>Boot2Docker</strong>工具安装 Docker</li>
</ul>
<blockquote>
<p><a href="http://boot2docker.io" target="_blank" rel="noopener">Boot2Docker</a>是一个极小的虚拟机,同时提供了一个包装脚本( wrapper scnpt)对该虚拟机进行管理。该虚拟机运行一个守护进程,并在OSX或 Microsoft Windows中提供一个本地的 Docker守护进程。 Docker的客户端工具 docker可以作为这些平台的原生程序安装,并连接到在Boo2 Docker虚拟机中运行的 Docker守护进程。</p>
</blockquote>
<h1>安装 docker 的先决条件</h1>
<p>和安装其他软件一样,安装 Docker也需要一些基本的前提条件。 Docker要求的条件具体如下。</p>
<ul>
<li>
<p>运行64位CPU构架的计算机(目前只能是x8664和amd64),请注意, Docker日前不支持32位CPU。</p>
</li>
<li>
<p>运行 Linux3.8或更高版本内核。一些老版本的2.6.x或其后的内核也能够运行 Docker, 但运行结果会有很大的不同。而且,如果你需要就老版本内核寻求帮助时,通常大家会建议你升级到更高版本的内核。</p>
</li>
<li>
<p>内核必须支持一种适合的存储驱动( storage driver), 例如：</p>
<ul>
<li>DeviceManager</li>
<li>AUFS</li>
<li>vfs</li>
<li>btrfs</li>
</ul>
<p>默认存储驱动通常是 Device Mapper。</p>
</li>
<li>
<p>内核必须支持并开启 cgroup和命名空间(namespace)功能。</p>
</li>
</ul>
<h1>在 Ubuntu 中安装 Docker</h1>
<h2 id="1-检查前提条件"><a class="header-anchor" href="#1-检查前提条件">¶</a>1.检查前提条件</h2>
<h3 id="1-1-内核"><a class="header-anchor" href="#1-1-内核">¶</a>1.1 内核</h3>
<p>首先,确认已经安装了能满足要求的 Linux内核。可以通过 uname命令来检查内核版本信息</p>
<pre><code>$ uname -a
Linux darknight.example.com 3.8.0-23-generic #34-precisel-ubuntu SMP Wed May 29 21:12:31 UTC 2013 x86_64 X86_64 x86_64 GNU/ Linux
</code></pre>
<p>可以看到,这里安装的是3.8.0x86_64版本的内核。这是 Ubuntu12.04.3及更高版本(包括 Ubuntu13.04 Raring)默认的内核但是,如果我们使用 Ubuntu12.04 Precise较早的发行版,可能是3.2内核。我们也可以轻松地把 Ubuntu2.04升级到最新的内核。例如,本书写作时,3.8版本的内核已经可以用apt-get来安装了:</p>
<pre><code>$ sudo apt-get update
$ sudo apt-get install linux-headers-3.8.0-27-generic
linux-image-3.8.0-27-generic linux-headers-3.8.0-27
</code></pre>
<p>然后，我们就可以更新 Grub 启动加载器来加载新内核：</p>
<pre><code>sudo update-grub
</code></pre>
<p>完成安装后，需要重启宿主机来启动新的3.8内核：</p>
<pre><code>sudo reboot
</code></pre>
<p>重启之后，我们可以再次使用<code>uanme -a</code>来确定已经运行了正确版本的内核。</p>
<h3 id="1-2-检查Device-Mapper"><a class="header-anchor" href="#1-2-检查Device-Mapper">¶</a>1.2 检查Device Mapper</h3>
<p>这里我们将使用 Device Mapper作为存储驱动。自2.6.9版本的 Linux内核开始已经集成了 Device Mapper,并且提供了一个将块设备映射到高级虚拟设备的方法。 Device Mapper支持“自动精简配置”(thin-provisioning)的概念,可以在一种文件系统中存储多台虚拟设备( Docker镜像中的层)。因此,用 Device Mapper作为 Docker 的存储驱动是再合适不过了。<br>
任何 Ubuntu12.04或更高版本的宿主机应该都已经安装了 Device Mapper,可以通过以下代码来确认是否已经安装：</p>
<pre><code>$ ls -l /sys/class/misc/device-mapper
lrwxrwxrwx 1 root root 0 Oct 5 18:50 /sys/class/misc/device-mapper -&gt; ../../devices/virtual/misc/device-mapper
</code></pre>
<p>也可以在/proc/devices文件中检査是否有 device-mapper条目</p>
<pre><code>$ sudo grep device-mapper /proc/devices
</code></pre>
<p>如果没有出现 device-mapper 的相关信息，我们也可以尝试加载 dm_mode 模块：</p>
<pre><code>$ sudo modprobe dm_mod
</code></pre>
<p>cgroup和命名空间自2.6版本开始己经集成在Linux内核中了。2.6.38以后的内核对cgroup和命名空间都提供了良好的支持,基本上也没有什么bug。</p>
<h2 id="2-安装-Docker"><a class="header-anchor" href="#2-安装-Docker">¶</a>2.安装 Docker</h2>
<p>现在“万事俱备,只欠东风”。我们将使用 Docker团队提供的DEB软件包来安装 Docker 首先,要添加 Docker的APT仓库。</p>
<pre><code>$ sudo sh -c &quot;echo deb https://get.docker.io/ubuntu docker main &gt; /etc/apt/sources.list.d/docker.list&quot;
</code></pre>
<p>其间,可能会提示我们确认添加仓库并自动将仓库的GPG添加到宿主机中。<br>
安装之前，我们首先需要确认已经安装了 curl 命令</p>
<pre><code>whereis curl
curl: /usr/bin/curl /usr/bin/X11/curl /usr/share/man/man1/curl.1.gz
</code></pre>
<p>如果没有找到 curl 命令，我们需要先安装它</p>
<pre><code>$ sudo apt-get -y install curl
</code></pre>
<p>接下来，要添加 Docker 仓库的 GPG 密钥</p>
<pre><code>$ curl -s https://get.docker.io/gpg | sudo apt-key add -
</code></pre>
<p>之后，我们需要更新 APT 源</p>
<pre><code>$ sudo apt-get update
</code></pre>
<p>现在，我们就可以安装 Docker 软件包了</p>
<pre><code>$ sudo apt-get install lxc-docker
</code></pre>
<p>执行该命令后，系统会安装 Docker 软件包以及一些必需的软件包。<br>
安装完毕，可以使用 docker info 命令来确认 Docker 是否已经正常安装并运行了。</p>
<h2 id="3-Docker-与-UFW"><a class="header-anchor" href="#3-Docker-与-UFW">¶</a>3.Docker 与 UFW</h2>
<p>在 Ubuntu 中，如果使用 UFW，即 Uncomplicated Firewall，那么还需要对其做一点儿改动才能让 Docker工作。 Docker使用一个网桥来管理容器中的网络。默认情况下,UFW会丢弃所有转发的数据包(也称分组)。因此,需要在UFW中启用数据包的转发,这样オ能让Docker正常运行。我们只需要对/etc/ default/ufw文件做一些改动即可。我们需要将这个文件中以下代码</p>
<pre><code>DEFAULT_FORWARD_POLICY=&quot;DROP&quot;
</code></pre>
<p>替换为</p>
<pre><code>DEFAULT_FORWARD_POLICY=&quot;ACCEPT&quot;
</code></pre>
<p>保存修改内容并重新加载 UFW 即可：</p>
<pre><code>$ sudo ufw reload
</code></pre>
<h1>在 Red Hat 和 Red Hat 系发行版中安装 Docker</h1>
<p>在 Red Hat 企业版 Linux（或者 CentOs 或Fedora）中，只有少数几个版本可以安装 Docker，包括：</p>
<ul>
<li>RHEL（和 CentOS）6或以上的版本（64位）</li>
<li>Fedora Core19或者以上的版本（64位）</li>
<li>Oracle Linux 6 和 Oracle Linux 7，带有 Unbreakable 企业内核发行版3（3.8.13）或者更高版本（64位）</li>
</ul>
<blockquote>
<p>在 Red Hat企业版 Linux7及更高版本中, Docker已经成为系统自带的软件包了,并且, 只有 Red Hat企业版 Linux7是 Red Hat官方支持 Docker的发行版本。</p>
</blockquote>
<h2 id="1-检查前提条件-v2"><a class="header-anchor" href="#1-检查前提条件-v2">¶</a>1.检查前提条件</h2>
<h3 id="1-1-内核-v2"><a class="header-anchor" href="#1-1-内核-v2">¶</a>1.1 内核</h3>
<p>使用<code>uname</code>命令来确认是否安装了3.8后者更高的内核版本</p>
<h3 id="1-2-检查-Device-Mapper"><a class="header-anchor" href="#1-2-检查-Device-Mapper">¶</a>1.2 检查 Device Mapper</h3>
<p>我们这里使用 Device Mapper 作为 Docker 的存储驱动，在 RedHat 企业版 Linux、CentOS6或Fedora Core 19及更高版本宿主机中，应该也都安装了 DeviceMapper，不过还是需要确认以下：</p>
<pre><code>$ ls 0l /sys/class/misc/device-mapper
lrwxrwxrwx 1 root root 0 Oct 5 18:50 /sys/class/misc/device-mapper -&gt; ../../devices/virtual/misc/device-mapper
</code></pre>
<p>同样，也可以在/proc/devices文件中检查是否有 device-mapper 条目：</p>
<pre><code>$ sudo grep device-mapper /proc/devices
</code></pre>
<p>如果没有检测到 Device Mapper，我们可以试着安装 Device-mapper 软件包：</p>
<pre><code>$ sudo yum install -y device-mapper
</code></pre>
<p>安装完成后，还需要加载 dm_mod内核模块：</p>
<pre><code>$ sudo modprobe dm_mod
</code></pre>
<p>模块加载完毕，我们就应该可以找到/sys/class/misc/device-mapper 条目了。</p>
<h2 id="2-安装-Docker-v2"><a class="header-anchor" href="#2-安装-Docker-v2">¶</a>2.安装 Docker</h2>
<p>在不同版本的 RedHat 中，安装过程略有不同。在 RHEL6或者 CentOS6中，需要先添加 EPEL 软件包的仓库。而 Fedora中则不需要启用EPEL仓库。在不同的平台和版本中,软件包命名也有细微的差别。</p>
<h3 id="2-1-在RHEL6和-CentOS6中安装-Docker"><a class="header-anchor" href="#2-1-在RHEL6和-CentOS6中安装-Docker">¶</a>2.1 在RHEL6和 CentOS6中安装 Docker</h3>
<p>对于 RedHat 企业版 Linux6和 CentOS6，可以使用以下指令的 RPM软件包来安装 EPEL：</p>
<pre><code>sudo rpm -Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
</code></pre>
<p>安装完 EPEL 后，就可以安装 Docker 了</p>
<pre><code>sudo yum -y install docker-io
</code></pre>
<h3 id="2-2-在-RHEL7-中安装Docker"><a class="header-anchor" href="#2-2-在-RHEL7-中安装Docker">¶</a>2.2 在 RHEL7 中安装Docker</h3>
<p>略</p>
<h3 id="2-3-在-Fedora-中安装Docker"><a class="header-anchor" href="#2-3-在-Fedora-中安装Docker">¶</a>2.3 在 Fedora 中安装Docker</h3>
<p>在不同版本的 Fedora 中，软件包的名称有所不同。在 Fedora 19中，要安装 docker-io 这个软件包：</p>
<pre><code>$ sudo yum -y install docker-ioo
</code></pre>
<p>在 Fedora20或更高的版本中，软件包的名称已经改为 docker：</p>
<pre><code>$ sudo yum -y install docker
</code></pre>
<h2 id="3-在-Red-Hat-系发行版中启动-Docker-守护进程"><a class="header-anchor" href="#3-在-Red-Hat-系发行版中启动-Docker-守护进程">¶</a>3.在 Red Hat 系发行版中启动 Docker 守护进程</h2>
<p>软件包安装完成后就可以启动 Docker 守护进程了。在 RHEL6或CentOS6中：</p>
<pre><code>$ sudo service docker start
</code></pre>
<p>想要在系统开机时自动启动 Docker服务</p>
<pre><code>$ sudo service docker enable
</code></pre>
<p>在RHEL7或Fedora中启动 Docker 服务</p>
<pre><code>$ sudo systemctl start docker
</code></pre>
<p>想要在系统开机自动启动 Docker 服务：</p>
<pre><code>$ sudo systemctl enable docker
</code></pre>
<p>完成上述工作之后，就可以用 docker info命令来确认 Docker 是否已经正确安装并运行了：</p>
<pre><code>$ sudo docker info
Containers: 0
Image: 0
...
</code></pre>
<h1>在 OS X 中安装 Boot2Docker</h1>
<p>如果使用的是OSX系统,则可以使用 Boot2Docker工具快速上手 Docker, Boot2Docker 是一个极小的虚拟机,Boot2Docker在OSX宿主机上安装了一个原生的命令行工具,并提供了一个 Docker环境。<br>
要在 OS X中安装Boot2，也依赖于两个必要的条件：</p>
<ul>
<li>VirtualBox</li>
<li>Docker 客户端</li>
</ul>
<h2 id="1-安装"><a class="header-anchor" href="#1-安装">¶</a>1 安装</h2>
<p>下载最新的 Boot2Docker：</p>
<pre><code>$ wget https://github.com/boot2docker/osx-installer/release/download/v1.3.0/Boot2Docker-1.3.0.pkg
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/JohnZhongg/blog_images/image/20201221205224.png" alt="aeadebfeeb9f48a7c7d496d936ae0b41"><br>
如上图进行安装</p>
<h2 id="2-启动"><a class="header-anchor" href="#2-启动">¶</a>2 启动</h2>
<p>安装完之后单击Boot2Docker 图标来初始化并启动 Boot2Docker 虚拟机：<br>
<img src="https://cdn.jsdelivr.net/gh/JohnZhongg/blog_images/image/20201221205242.png" alt="29842b7f4a5d0806d4fdf498050b4f06"></p>
<h2 id="3-测试"><a class="header-anchor" href="#3-测试">¶</a>3 测试</h2>
<p>使用本机的Docker 客户端连接到 Boot2Docker 虚拟机中运行的 Docker 守护进程：</p>
<pre><code>$ Docker info
Containers: 0
Image: 0
Driver: aufs
Root Dir: /mnt/sda1/var/lib/docker/aufs
Dirs: 0
...
Kernel Version:3.13.3-tinycore64
</code></pre>
<h2 id="4-注意"><a class="header-anchor" href="#4-注意">¶</a>4 注意</h2>
<blockquote>
<p>当需要通过网络接口或网络端口连接到某个容器,通常这个地址是 Docker 服务器的 localhost或IP地址。因为Boo2Docker是一个本地的虚拟机,拥有自己的网络接口和IP地址,因此,我们需要连接的是Boo2 Docker的地址,而不是1oca1host或宿主机的IP地址。要想得到Boot2Docker的IP地址,可以查看 DOCKER_HOST环境变量的值。当启动或安装Boot2Docker的时候, 也会弹出信息提示这个变量。<br>
此外，你也可以运行 boot2docker ip 命令来查看 Boot2Docker 的 IP 地址：<code>boot2docker ip</code>，获得了 Boot2Docker 的 IP 地址后，就可以连接 localhost 上的容器了。例如，使用 curl 命令时，只需将 localhost 替换成相应的 IP 地址即可。</p>
</blockquote>
<h1>在 Windows 中安装 Boot2Docker</h1>
<p>如果使用的是 Microsoft Windows系统,也可以使用Boot2Docker工具快速上手 Docker。Boot2Docker是一个极小的虚拟机,Boot2Docker在 Windows宿主机上安装了一个原生的命令行工具,并提供了一个 Docker环境。<br>
要在 WIndows 中安装 Boot2Docker，也依赖于两个必要的条件：</p>
<ul>
<li>VirtualBox</li>
<li>Docker 客户端</li>
</ul>
<h2 id="1-在-Windows-中安装-Boot2Docker"><a class="header-anchor" href="#1-在-Windows-中安装-Boot2Docker">¶</a>1 在 Windows 中安装 Boot2Docker</h2>
<p>和 osx 一样在 github 上下载相应的安装程序并安装</p>
<pre><code>$ wget https://github.com/boot2docker/windows-installer/releases/download/v1.3.0/docker-install.exe
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/JohnZhongg/blog_images/image/20201221205250.png" alt="7666e83c71afd9d0faa6f178105c3321"></p>
<h2 id="2-启动-v2"><a class="header-anchor" href="#2-启动-v2">¶</a>2 启动</h2>
<p>点击图标启动<br>
<img src="https://cdn.jsdelivr.net/gh/JohnZhongg/blog_images/image/20201221205256.png" alt="b4cb01ecefe9a6376b4b6aa0f0727388"></p>
<h2 id="3-测试-v2"><a class="header-anchor" href="#3-测试-v2">¶</a>3 测试</h2>
<p>同 osx，略</p>
<h1>脚本安装</h1>
<p>我们还有另外一种方法，就是使用远程安装脚本在相应的宿主机上安装 Docker。我们可以从 <a href="http://get.docker.io" target="_blank" rel="noopener">get.docker.io</a> 网站获取这个安装脚本。</p>
<ol>
<li>确认 curl 命令</li>
</ol>
<pre><code>$ whereis curl
curl: /usr/bin/curl /usr/bin/X11/curl /usr/share/man/man1/curl.1.gz
</code></pre>
<ol start="2">
<li>如有需要，安装 curl<br>
<strong>Ubuntu</strong></li>
</ol>
<pre><code>$ sudo apt-get -y install curl
</code></pre>
<p><strong>Fedora</strong></p>
<pre><code>$ sudo yum -y install curl
</code></pre>
<ol start="3">
<li>下载安装脚本并安装 Docker</li>
</ol>
<pre><code>$ curl https://get.docker.io/ | sudo sh
</code></pre>
<p>这个脚本会自动安装 Docker 所需的依赖，并且检查当前系统的内核版本是否满足要求，以及是否支持所需的存储驱动，最后会安装 Docker 并启动 Docker 守护进程。</p>
<h1>二进制安装</h1>
<p>如果不想用基于软件包的安装方法，我们也可以下载最新的 Docker 可执行程序：</p>
<pre><code>$ wget http://get.docker.io/builds/Linux/x86_64/docker-latest.git
</code></pre>
<h1>Docker 守护进程</h1>
<p>安装完 Docker后,我们需要确认 Docker的守护进程是否运行。 Docker以root权限运行它的守护进程,来处理普通用户无法完成的操作(如挂载文件系统)。 docker程序是Docker守护进程的客户端程序,同样也需要以root身份运行。<br>
当 Docker软件包安装完毕后,默认会立即启动 Docker守护进程。守护进程监听/var/run/docker.sock这个Unix套接字文件,来获取来自客户端的 Docker请求。如果系统中存在名为 docker的用户组的话, Docker则会将该套接字文件的所有者设置为该用户组。<strong>这样, docker用户组的所有用户都可以直接运行 Docker,而无需再使用sudo 命令了。</strong></p>
<h2 id="配置-Docker-守护进程"><a class="header-anchor" href="#配置-Docker-守护进程">¶</a>配置 Docker 守护进程</h2>
<p>以下命令都可以启动 Docker 守护进程</p>
<pre><code>$ systemctl start docker
</code></pre>
<pre><code>$ dockerd
</code></pre>
<p>但是都是默认绑定到/var/run/docker.sock套接字，即网络接口是默认固定的。通过以下命令可以指定守护进程监听的网络接口</p>
<pre><code>$ sudo dockerd -H tcp://0.0.0.0:2375
</code></pre>
<p>此时运行客户端就不能是<code>docker info</code>了，需要指定守护程序监听的网络接口：</p>
<pre><code>$ sudo docker -H tcp://0.0.0.0:2375 info
</code></pre>
<p>或者通过指定环境变量<code>DOCKER_HOST</code> 来实现</p>
<pre><code>$ export DOCKER_HOST='tcp://0.0.0.0:2375'
</code></pre>
<p>另外，我们还可以指定一个 Unix 套接字路径：</p>
<pre><code>$ sudo dockerd -H /var/run/docker.sock
</code></pre>
<p>还可以绑定就那个多个网络接口</p>
<pre><code>$ sudo dockerd -H tcp://0.0.0.0:2375 -H /var/run/docker.sock
</code></pre>
<p>在启动守护进程时,我们还可以通过在命令前指定 <code>DEBUG=1</code> 参数来输出更详细的信息。目前, Docker的日志输出还比较少。在使用了 Upstart的 Ubuntu系统下, Docker守护进程生成的日志输出都保存在<code>/var/1og/upstart/docker.1og</code>文件中</p>
<pre><code>$ DEBUG=1 dockerd
</code></pre>
<p>要想让这些改动永久生效,需要编辑启动配置项。在Ubuntu中,我们需要编辑<code>/etc/default/docker</code>文件,并修改<code>DOCKER_OPTS</code>变量。<br>
在 Fedora和 Red Hat发布版本中,则需要编辑<code>/usr/1ib/systemd/system/docker.service</code>文件,并修改其中的 <code>Execstart</code>配置项。</p>
<h2 id="检查守护进程是否运行"><a class="header-anchor" href="#检查守护进程是否运行">¶</a>检查守护进程是否运行</h2>
<p>略</p>
<h1>升级 Docker</h1>
<p>略</p>
<h1>Docker图形用户界面</h1>
<p>Docker安装之后,也可以用图形用户界面来进行管理。目前,有一些正在开发中的 Docker 用户界面和Web控制台,它们都处于不同的开发阶段,具体如下。</p>
<ul>
<li>Shipyard: Shipyard提供了通过管理界面来管理各种Docker资源(包括容器、镜像、宿主机等)的功能。Shipyard是开源的,源代码可以在<a href="https://github.com/ehazlett/shipyard" target="_blank" rel="noopener">https://github.com/ehazlett/shipyard</a> 获得。</li>
<li>DockerUI: DockerUI是一个可以与 Docker Remote API交互的Web界面。 DockerUI 是基于 Angularjs框架,采用 Javascript 编写的。</li>
<li>maDocker: maDocker是采用 NodeJS 和 Backbone 编写的一个WebUI,还处于早期开发阶段。</li>
</ul>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《2、安装Docker》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/12/22/docker/yin-xiang-bi-ji/2-an-zhuang-docker/" property="cc:attributionName"
               rel="cc:attributionURL">
                阿钟
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '466e387c08bce10f3f28',
        clientSecret: '5b2bf16f8a42bd72eef32e50187c7f2ccb105a1d',
        repo: 'azhong.github.io',
        owner: 'JohnZhongg',
        admin: "JohnZhongg",
        id: '2020/12/22/docker/yin-xiang-bi-ji/2-an-zhuang-docker/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/22/docker/yin-xiang-bi-ji/4-docker-jing-xiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="4、Docker镜像">
                        
                        <span class="card-title">4、Docker镜像</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            4、Docker镜像
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-12-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/docker/" class="post-category" target="_blank">
                                    docker
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/docker/" target="_blank">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/22/docker/k8s-ru-men-gai-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="k8s入门概述">
                        
                        <span class="card-title">k8s入门概述</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            k8s入门概述
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-12-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/k8s/" class="post-category" target="_blank">
                                    k8s
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/k8s/" target="_blank">
                        <span class="chip bg-color">k8s</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2020- Azhong. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">632.8k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JohnZhongg" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:707845008@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/change-94-17" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=707845008&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


<!-- 


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
 --></div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 12, 20, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>